<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,400)" name="OR Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate"/>
    <comp lib="1" loc="(460,830)" name="AND Gate"/>
    <comp lib="1" loc="(540,790)" name="AND Gate"/>
    <comp lib="5" loc="(430,300)" name="LED"/>
    <comp lib="5" loc="(430,400)" name="LED"/>
    <comp lib="5" loc="(680,630)" name="LED"/>
    <comp lib="5" loc="(680,810)" name="LED"/>
    <wire from="(160,190)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,730)"/>
    <wire from="(160,610)" to="(410,610)"/>
    <wire from="(160,730)" to="(410,730)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,770)"/>
    <wire from="(200,600)" to="(410,600)"/>
    <wire from="(200,770)" to="(410,770)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(240,500)" to="(240,630)"/>
    <wire from="(240,630)" to="(240,810)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(240,810)" to="(410,810)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(280,640)" to="(280,850)"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(280,850)" to="(410,850)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(460,620)" to="(680,620)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(540,810)" to="(680,810)"/>
    <wire from="(680,620)" to="(680,630)"/>
  </circuit>
</project>
